# core/templates.py

INVESTIGATION_PLAN_ACTIONS = [
    {
        "действие": "Установить сумму преступного доход (сумма хищения, сумма дохода, стоимость имущество (товаров) и т.д.)",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": ["218", "189", "190"],
        "methodology_stage": "Быстрая фиксация" # Использован ключ из PERIOD_MAP
    },
    {
        "действие": "Определить круг лиц, которые подлежат к проверке (проверяемые лица: фигуранты, их супруг (а) и близкие родственники, близкие родственники супруга (и), подконтрольные юридические и физические лица)",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Сбор базовых доказательств" # Использован ключ из PERIOD_MAP
    },
    {
        "действие": "Установить источники доходов проверяемых лиц (предпринимательская деятельность, дивиденды, заработная плата, пенсионные отчисление, проценты по депозитам, аренда имущества и т.д.)",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": ["218", "189"],
        "methodology_stage": "Сбор базовых доказательств"
    },
    {
        "действие": "Проверка по базе данных СИОПСО (недвижимое имущество, транспорт, юрлица, пересечение границы, Е-Нотариат, сельхозтехника и т.д.)",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Аналитический блок" # Использован ключ из PERIOD_MAP
    },
    {
        "действие": "Анализ по истории регистрации имущества",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Аналитический блок"
    },
    {
        "действие": "Запрос в адрес операторов сотовой связи о предоставлении сведения о зарегистрированных телефонных номерах, с их привязкой к личным кабинетам и другим платежным системам",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Сбор базовых доказательств"
    },
    {
        "действие": "Запрос о регистрации и наличии активов на платформе Binance и др.",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": ["218", "189", "217"],
        "methodology_stage": "Сбор базовых доказательств"
    },
    {
        "действие": "Запрос в АО \"Центральный депозитарий ценных бумаг\"",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": ["218", "189", "190", "217"],
        "methodology_stage": "Сбор базовых доказательств"
    },
    {
        "действие": "Установление наличия личных кабинетов и транзакций по платежным системам (Qiwi, Касса24 и др.), анализ движения денежных средств",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": ["218", "189", "190", "217"],
        "methodology_stage": "Аналитический блок"
    },
    {
        "действие": "Установление наличия учетных записей проверяемых лиц (фигуранты и их близкие родственники) в социальных сетях «Instagram», «Tik-Tok», «Facebook», «ВКонтакте», «Одноклассники» и других (о фактически используемом имуществе, о часто посещаемых странах, в которых проверяемое лицо может иметь имущество)",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Сбор базовых доказательств"
    },
    {
        "действие": "Поиск в поисковых системах Google, Yandex и других (для поиска объявлений о продаже (сдаче в аренду) имущества, в которых указан контактный номер, используемый проверяемым лицом, о недвижимости и транспортных средствах, которыми оно фактически распоряжается)",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Сбор базовых доказательств"
    },
    {
        "действие": "Анализ электронного судебного кабинета Республики Казахстан www.office.sud.kz (сведения о делах с участием проверяемого лица либо принадлежащих ему юридических лиц для поиска возможно содержащихся данных об имуществе).",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Аналитический блок"
    },
    {
        "действие": "Допрос собственников, и бывших владельцев имущества, арендополучателей, работодателей и т.д.",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Сбор базовых доказательств"
    },
    {
        "действие": "Запросы на установление оплаты по уплате коммунальных услуг (вода, связь, электричество и т.д.), налогов, штрафов",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": ["218", "189"],
        "methodology_stage": "Аналитический блок"
    },
    {
        "действие": "Выемка у нотариуса, МЮ, ЦОН, Каз-телеком и т.д.",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Процессуальная фиксация" # Пример
    },
    {
        "действие": "Направить запрос в подразделение финразведки",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": ["218", "189", "190", "217"],
        "methodology_stage": "Сбор базовых доказательств"
    },
    {
        "действие": "Выемка / обыск (установленные предметы и документы содержащие сведения, указывающие на наличие дохода)",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Процессуальная фиксация"
    },
    {
        "действие": "Осмотр места происшествия, жилых и нежилых помещении, транспорта, спецтехники и т.д.",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Процессуальная фиксация"
    },
    {
        "действие": "Осмотр изъятых/установленных предметов и документов",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Процессуальная фиксация"
    },
    {
        "действие": "Допрос бухгалтеров, кассиров и иных лиц, с помощью которых проводились финоперации",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": ["218", "189", "190", "217"],
        "methodology_stage": "Сбор базовых доказательств"
    },
    {
        "действие": "Допрос основных фигурантов (подозреваемый, потерпевший, свидетель имеющий право на защиту)",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Сбор базовых доказательств"
    },
    {
        "действие": "Провести судебно-экономическую экспертизу",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": ["218", "189", "190", "217"],
        "methodology_stage": "Аналитический блок"
    },
    {
        "действие": "Наложить ограничение на имущество",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": [],
        "methodology_stage": "Обеспечение" # Пример нового этапа
    },
    {
        "действие": "Наложить арест на имущество, добытое престуным путем (сумма)",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": ["218", "189", "190", "217"],
        "methodology_stage": "Обеспечение"
    },
    {
        "действие": "Установить сумму вовлеченных в законный оборот денег и (или) имущества, полученных преступным путем",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": ["218", "189", "190", "217"],
        "methodology_stage": "Квалификация и обвинение"
    },
    {
        "действие": "Установить сумму доходов, полученных от вовлеченных в законный оборот денег и имущества, полученных преступным путем",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": ["218", "189", "190", "217"],
        "methodology_stage": "Квалификация и обвинение"
    },
    {
        "действие": "Регистрация в ЕРДР по ст.218 УК РК",
        "исполнитель": "",
        "срок": "",
        "relevant_articles": ["218"],
        "methodology_stage": "Быстрая фиксация"
    }
]
